<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="189e269c9c9741c89411e02b0b0bd1f3" Name="Diagram1">
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Certification" Width="1.5" PointX="8.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Certification_Lookups" Width="1.5" PointX="11.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Comment" Width="1.5" PointX="7.5" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Country" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Country_Lookups" Width="1.5" PointX="0.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Course" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Education" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Group" Width="1.5" PointX="5.25" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Industry" Width="1.5" PointX="0.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Langauge" Width="1.5" PointX="5.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Like" Width="1.5" PointX="7.5" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Link" Width="1.5" PointX="7.5" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.LookupSkill_Member" Width="1.5" PointX="5.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Member" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Member_Connection" Width="1.5" PointX="5.25" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Member_Group" Width="1.5" PointX="7.5" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Organization" Width="1.5" PointX="6" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Organization_Follower" Width="1.5" PointX="10.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Organization_Size" Width="1.5" PointX="3.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Post" Width="1.5" PointX="5.25" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.School" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Skill_Member" Width="1.5" PointX="11.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Skill" Width="1.5" PointX="9" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Skills_Lookups" Width="1.5" PointX="3" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Upload_Media" Width="1.5" PointX="10.5" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Volunteer_Experience" Width="1.5" PointX="13.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Work_Experience" Width="1.5" PointX="5.25" PointY="69.875" IsExpanded="true" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Me__Appli__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Pa__Appli__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Ro__Appli__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Us__Appli__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Me__UserI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Pe__PathI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Pe__PathI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Pe__UserI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Pr__UserI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Certification_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Certification_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Certification_Lookups_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Certification_Lookups_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Comment_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Comment_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Country" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Country_Lookups" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Course_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Course_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Education_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Education_School" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Links_Education" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Upload_Media_Education" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Group_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Group_Group" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Organization_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Langauge_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Like_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Like_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Links_Work_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_LookupSkill_Member_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_LookupSkill_Member_Skills_Lookups" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Connection_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Connection_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Group_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Organization_Follower_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Posts_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Skill_Member_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Volunteer_Experience_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Work_Experience_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Organization_Follower_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Organization_Organization_Size" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Volunteer_Experience_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Skill_Member_Skills" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Upload_Media_Work_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>