<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d27bbc45768e428282d9b2ce39ec3818" Name="Diagram1">
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Certification" Width="1.5" PointX="8.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Certification_Lookups" Width="1.5" PointX="11.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Comment" Width="1.5" PointX="7.5" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Country" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Country_Lookups" Width="1.5" PointX="0.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Course" Width="1.5" PointX="8.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Education" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Group" Width="1.5" PointX="5.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Industry" Width="1.5" PointX="0.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Langauge" Width="1.5" PointX="5.25" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Like" Width="1.5" PointX="7.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Link" Width="1.5" PointX="7.5" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Member" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Member_Connection" Width="1.5" PointX="5.25" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Member_Group" Width="1.5" PointX="7.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Organization" Width="1.5" PointX="6" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Organization_Follower" Width="1.5" PointX="10.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Organization_Size" Width="1.5" PointX="3.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Post" Width="1.5" PointX="5.25" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.School" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Skill" Width="1.5" PointX="5.25" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Skills_Lookups" Width="1.5" PointX="5.25" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Upload_Media" Width="1.5" PointX="10.5" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Volunteer_Experience" Width="1.5" PointX="11.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInNewModel.Work_Experience" Width="1.5" PointX="5.25" PointY="66.5" IsExpanded="true" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Me__Appli__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Pa__Appli__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Ro__Appli__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Us__Appli__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Me__UserI__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Pe__PathI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Pe__PathI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Pe__UserI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK__aspnet_Pr__UserI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Certification_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Certification_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Certification_Lookups_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Certification_Lookups_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Comment_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Comment_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Country" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Country_Lookups" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Course_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Course_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Education_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Education_School" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Links_Education" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Upload_Media_Education" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Group_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Group_Group" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Organization_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Langauge_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Like_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Like_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Links_Work_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Connection_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Connection_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Member_Group_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Organization_Follower_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Posts_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Skills_Lookups_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Skills_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Volunteer_Experience_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Work_Experience_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Organization_Follower_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Organization_Organization_Size" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Volunteer_Experience_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.FK_Upload_Media_Work_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInNewModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>