<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LinkedInNewModelStoreContainer" CdmEntityContainer="LinkedInNewEntities">
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="LinkedInNewModel.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="LinkedInNewModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="LinkedInNewModel.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="LinkedInNewModel.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="LinkedInNewModel.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="LinkedInNewModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="LinkedInNewModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="LinkedInNewModel.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="LinkedInNewModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="LinkedInNewModel.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certifications">
      <EntityTypeMapping TypeName="LinkedInNewModel.Certification">
        <MappingFragment StoreEntitySet="Certification">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="License_Number" ColumnName="License_Number" />
          <ScalarProperty Name="Start_Year" ColumnName="Start_Year" />
          <ScalarProperty Name="Start_Month" ColumnName="Start_Month" />
          <ScalarProperty Name="End_Year" ColumnName="End_Year" />
          <ScalarProperty Name="End_Month" ColumnName="End_Month" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certification_Lookups">
      <EntityTypeMapping TypeName="LinkedInNewModel.Certification_Lookups">
        <MappingFragment StoreEntitySet="Certification_Lookups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="License_Number" ColumnName="License_Number" />
          <ScalarProperty Name="Start_Year" ColumnName="Start_Year" />
          <ScalarProperty Name="Start_Month" ColumnName="Start_Month" />
          <ScalarProperty Name="End_Year" ColumnName="End_Year" />
          <ScalarProperty Name="End_Month" ColumnName="End_Month" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="LinkedInNewModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FK_Post" ColumnName="FK_Post" />
          <ScalarProperty Name="FK_MemberWrite" ColumnName="FK_MemberWrite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="LinkedInNewModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country_Lookups">
      <EntityTypeMapping TypeName="LinkedInNewModel.Country_Lookups">
        <MappingFragment StoreEntitySet="Country_Lookups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="LinkedInNewModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="LinkedInNewModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_School" ColumnName="FK_School" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="FieldOfStudy" ColumnName="FieldOfStudy" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Activities" ColumnName="Activities" />
          <ScalarProperty Name="From_Year" ColumnName="From_Year" />
          <ScalarProperty Name="To_Year" ColumnName="To_Year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="LinkedInNewModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Data_Start" ColumnName="Data_Start" />
          <ScalarProperty Name="FK_Create_Member" ColumnName="FK_Create_Member" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Industries">
      <EntityTypeMapping TypeName="LinkedInNewModel.Industry">
        <MappingFragment StoreEntitySet="Industry">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Langauges">
      <EntityTypeMapping TypeName="LinkedInNewModel.Langauge">
        <MappingFragment StoreEntitySet="Langauge">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lang_Level" ColumnName="Lang_Level" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="LinkedInNewModel.Like">
        <MappingFragment StoreEntitySet="Like">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Post" ColumnName="FK_Post" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="LinkedInNewModel.Link">
        <MappingFragment StoreEntitySet="Links">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Member_Section" ColumnName="FK_Member_Section" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="LinkedInNewModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fisrt_Name" ColumnName="Fisrt_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="HeadLine" ColumnName="HeadLine" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Profile_Img" ColumnName="Profile_Img" />
          <ScalarProperty Name="Cover_Img" ColumnName="Cover_Img" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Date_Joined" ColumnName="Date_Joined" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="FK_Country_Lookups" ColumnName="FK_Country_Lookups" />
          <ScalarProperty Name="FK_Country" ColumnName="FK_Country" />
          <ScalarProperty Name="Profile_URL" ColumnName="Profile_URL" />
          <ScalarProperty Name="FK_Industry" ColumnName="FK_Industry" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Membership_ID" ColumnName="Membership_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member_Connection">
      <EntityTypeMapping TypeName="LinkedInNewModel.Member_Connection">
        <MappingFragment StoreEntitySet="Member_Connection">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
          <ScalarProperty Name="FK_Connect_Member" ColumnName="FK_Connect_Member" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member_Group">
      <EntityTypeMapping TypeName="LinkedInNewModel.Member_Group">
        <MappingFragment StoreEntitySet="Member_Group">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
          <ScalarProperty Name="FK_Group" ColumnName="FK_Group" />
          <ScalarProperty Name="Date_Join" ColumnName="Date_Join" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="LinkedInNewModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AboutUs" ColumnName="AboutUs" />
          <ScalarProperty Name="Logo_Img" ColumnName="Logo_Img" />
          <ScalarProperty Name="Cover_Img" ColumnName="Cover_Img" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="FK_Org_Size" ColumnName="FK_Org_Size" />
          <ScalarProperty Name="Site_URL" ColumnName="Site_URL" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="FK_Industry" ColumnName="FK_Industry" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization_Follower">
      <EntityTypeMapping TypeName="LinkedInNewModel.Organization_Follower">
        <MappingFragment StoreEntitySet="Organization_Follower">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Organization" ColumnName="FK_Organization" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization_Size">
      <EntityTypeMapping TypeName="LinkedInNewModel.Organization_Size">
        <MappingFragment StoreEntitySet="Organization_Size">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="LinkedInNewModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="LinkedInNewModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Logo_Img" ColumnName="Logo_Img" />
          <ScalarProperty Name="Cover_Image" ColumnName="Cover_Image" />
          <ScalarProperty Name="Site_Url" ColumnName="Site_Url" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="LinkedInNewModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills_Lookups">
      <EntityTypeMapping TypeName="LinkedInNewModel.Skills_Lookups">
        <MappingFragment StoreEntitySet="Skills_Lookups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Upload_Media">
      <EntityTypeMapping TypeName="LinkedInNewModel.Upload_Media">
        <MappingFragment StoreEntitySet="Upload_Media">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Member_Section" ColumnName="FK_Member_Section" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteer_Experience">
      <EntityTypeMapping TypeName="LinkedInNewModel.Volunteer_Experience">
        <MappingFragment StoreEntitySet="Volunteer_Experience">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Cause" ColumnName="Cause" />
          <ScalarProperty Name="Start_Year" ColumnName="Start_Year" />
          <ScalarProperty Name="Start_Month" ColumnName="Start_Month" />
          <ScalarProperty Name="End_Year" ColumnName="End_Year" />
          <ScalarProperty Name="End_Month" ColumnName="End_Month" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Work_Experience">
      <EntityTypeMapping TypeName="LinkedInNewModel.Work_Experience">
        <MappingFragment StoreEntitySet="Work_Experience">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Jop_Title" ColumnName="Jop_Title" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="From_Year" ColumnName="From_Year" />
          <ScalarProperty Name="From_Month" ColumnName="From_Month" />
          <ScalarProperty Name="To_Year" ColumnName="To_Year" />
          <ScalarProperty Name="To_Month" ColumnName="To_Month" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="LinkedInNewModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="aspnet_AnyDataInTables" FunctionName="LinkedInNewModel.Store.aspnet_AnyDataInTables" />
    <FunctionImportMapping FunctionImportName="aspnet_Applications_CreateApplication" FunctionName="LinkedInNewModel.Store.aspnet_Applications_CreateApplication" />
    <FunctionImportMapping FunctionImportName="aspnet_CheckSchemaVersion" FunctionName="LinkedInNewModel.Store.aspnet_CheckSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_ChangePasswordQuestionAndAnswer" FunctionName="LinkedInNewModel.Store.aspnet_Membership_ChangePasswordQuestionAndAnswer" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_CreateUser" FunctionName="LinkedInNewModel.Store.aspnet_Membership_CreateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_FindUsersByEmail" FunctionName="LinkedInNewModel.Store.aspnet_Membership_FindUsersByEmail" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_FindUsersByName" FunctionName="LinkedInNewModel.Store.aspnet_Membership_FindUsersByName" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetAllUsers" FunctionName="LinkedInNewModel.Store.aspnet_Membership_GetAllUsers" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetNumberOfUsersOnline" FunctionName="LinkedInNewModel.Store.aspnet_Membership_GetNumberOfUsersOnline" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetPassword" FunctionName="LinkedInNewModel.Store.aspnet_Membership_GetPassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.aspnet_Membership_GetPassword_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetPasswordWithFormat" FunctionName="LinkedInNewModel.Store.aspnet_Membership_GetPasswordWithFormat">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.aspnet_Membership_GetPasswordWithFormat_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
          <ScalarProperty Name="Column3" ColumnName="Column3" />
          <ScalarProperty Name="Column4" ColumnName="Column4" />
          <ScalarProperty Name="Column5" ColumnName="Column5" />
          <ScalarProperty Name="Column6" ColumnName="Column6" />
          <ScalarProperty Name="Column7" ColumnName="Column7" />
          <ScalarProperty Name="Column8" ColumnName="Column8" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByEmail" FunctionName="LinkedInNewModel.Store.aspnet_Membership_GetUserByEmail" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByName" FunctionName="LinkedInNewModel.Store.aspnet_Membership_GetUserByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.aspnet_Membership_GetUserByName_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByUserId" FunctionName="LinkedInNewModel.Store.aspnet_Membership_GetUserByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.aspnet_Membership_GetUserByUserId_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_ResetPassword" FunctionName="LinkedInNewModel.Store.aspnet_Membership_ResetPassword" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_SetPassword" FunctionName="LinkedInNewModel.Store.aspnet_Membership_SetPassword" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UnlockUser" FunctionName="LinkedInNewModel.Store.aspnet_Membership_UnlockUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UpdateUser" FunctionName="LinkedInNewModel.Store.aspnet_Membership_UpdateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UpdateUserInfo" FunctionName="LinkedInNewModel.Store.aspnet_Membership_UpdateUserInfo" />
    <FunctionImportMapping FunctionImportName="aspnet_Paths_CreatePath" FunctionName="LinkedInNewModel.Store.aspnet_Paths_CreatePath" />
    <FunctionImportMapping FunctionImportName="aspnet_Personalization_GetApplicationId" FunctionName="LinkedInNewModel.Store.aspnet_Personalization_GetApplicationId" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_DeleteAllState" FunctionName="LinkedInNewModel.Store.aspnet_PersonalizationAdministration_DeleteAllState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_FindState" FunctionName="LinkedInNewModel.Store.aspnet_PersonalizationAdministration_FindState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_GetCountOfState" FunctionName="LinkedInNewModel.Store.aspnet_PersonalizationAdministration_GetCountOfState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_ResetSharedState" FunctionName="LinkedInNewModel.Store.aspnet_PersonalizationAdministration_ResetSharedState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_ResetUserState" FunctionName="LinkedInNewModel.Store.aspnet_PersonalizationAdministration_ResetUserState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_GetPageSettings" FunctionName="LinkedInNewModel.Store.aspnet_PersonalizationAllUsers_GetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_ResetPageSettings" FunctionName="LinkedInNewModel.Store.aspnet_PersonalizationAllUsers_ResetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_SetPageSettings" FunctionName="LinkedInNewModel.Store.aspnet_PersonalizationAllUsers_SetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_GetPageSettings" FunctionName="LinkedInNewModel.Store.aspnet_PersonalizationPerUser_GetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_ResetPageSettings" FunctionName="LinkedInNewModel.Store.aspnet_PersonalizationPerUser_ResetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_SetPageSettings" FunctionName="LinkedInNewModel.Store.aspnet_PersonalizationPerUser_SetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_DeleteInactiveProfiles" FunctionName="LinkedInNewModel.Store.aspnet_Profile_DeleteInactiveProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_DeleteProfiles" FunctionName="LinkedInNewModel.Store.aspnet_Profile_DeleteProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetNumberOfInactiveProfiles" FunctionName="LinkedInNewModel.Store.aspnet_Profile_GetNumberOfInactiveProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetProfiles" FunctionName="LinkedInNewModel.Store.aspnet_Profile_GetProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetProperties" FunctionName="LinkedInNewModel.Store.aspnet_Profile_GetProperties">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.aspnet_Profile_GetProperties_Result">
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Profile_SetProperties" FunctionName="LinkedInNewModel.Store.aspnet_Profile_SetProperties" />
    <FunctionImportMapping FunctionImportName="aspnet_RegisterSchemaVersion" FunctionName="LinkedInNewModel.Store.aspnet_RegisterSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_CreateRole" FunctionName="LinkedInNewModel.Store.aspnet_Roles_CreateRole" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_DeleteRole" FunctionName="LinkedInNewModel.Store.aspnet_Roles_DeleteRole" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_GetAllRoles" FunctionName="LinkedInNewModel.Store.aspnet_Roles_GetAllRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_RoleExists" FunctionName="LinkedInNewModel.Store.aspnet_Roles_RoleExists" />
    <FunctionImportMapping FunctionImportName="aspnet_Setup_RemoveAllRoleMembers" FunctionName="LinkedInNewModel.Store.aspnet_Setup_RemoveAllRoleMembers" />
    <FunctionImportMapping FunctionImportName="aspnet_Setup_RestorePermissions" FunctionName="LinkedInNewModel.Store.aspnet_Setup_RestorePermissions" />
    <FunctionImportMapping FunctionImportName="aspnet_UnRegisterSchemaVersion" FunctionName="LinkedInNewModel.Store.aspnet_UnRegisterSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Users_CreateUser" FunctionName="LinkedInNewModel.Store.aspnet_Users_CreateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Users_DeleteUser" FunctionName="LinkedInNewModel.Store.aspnet_Users_DeleteUser" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_AddUsersToRoles" FunctionName="LinkedInNewModel.Store.aspnet_UsersInRoles_AddUsersToRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_FindUsersInRole" FunctionName="LinkedInNewModel.Store.aspnet_UsersInRoles_FindUsersInRole" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_GetRolesForUser" FunctionName="LinkedInNewModel.Store.aspnet_UsersInRoles_GetRolesForUser" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_GetUsersInRoles" FunctionName="LinkedInNewModel.Store.aspnet_UsersInRoles_GetUsersInRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_IsUserInRole" FunctionName="LinkedInNewModel.Store.aspnet_UsersInRoles_IsUserInRole" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_RemoveUsersFromRoles" FunctionName="LinkedInNewModel.Store.aspnet_UsersInRoles_RemoveUsersFromRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_WebEvent_LogEvent" FunctionName="LinkedInNewModel.Store.aspnet_WebEvent_LogEvent" />
    <FunctionImportMapping FunctionImportName="Certification_Delete" FunctionName="LinkedInNewModel.Store.Certification_Delete" />
    <FunctionImportMapping FunctionImportName="Certification_GetAll" FunctionName="LinkedInNewModel.Store.Certification_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Certification_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="License_Number" ColumnName="License_Number" />
          <ScalarProperty Name="Start_Year" ColumnName="Start_Year" />
          <ScalarProperty Name="Start_Month" ColumnName="Start_Month" />
          <ScalarProperty Name="End_Year" ColumnName="End_Year" />
          <ScalarProperty Name="End_Month" ColumnName="End_Month" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Certification_GetByID" FunctionName="LinkedInNewModel.Store.Certification_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Certification_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="License_Number" ColumnName="License_Number" />
          <ScalarProperty Name="Start_Year" ColumnName="Start_Year" />
          <ScalarProperty Name="Start_Month" ColumnName="Start_Month" />
          <ScalarProperty Name="End_Year" ColumnName="End_Year" />
          <ScalarProperty Name="End_Month" ColumnName="End_Month" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Certification_Insert" FunctionName="LinkedInNewModel.Store.Certification_Insert" />
    <FunctionImportMapping FunctionImportName="Certification_Lookups_Delete" FunctionName="LinkedInNewModel.Store.Certification_Lookups_Delete" />
    <FunctionImportMapping FunctionImportName="Certification_Lookups_GetAll" FunctionName="LinkedInNewModel.Store.Certification_Lookups_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Certification_Lookups_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="License_Number" ColumnName="License_Number" />
          <ScalarProperty Name="Start_Year" ColumnName="Start_Year" />
          <ScalarProperty Name="Start_Month" ColumnName="Start_Month" />
          <ScalarProperty Name="End_Year" ColumnName="End_Year" />
          <ScalarProperty Name="End_Month" ColumnName="End_Month" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Certification_Lookups_GetByID" FunctionName="LinkedInNewModel.Store.Certification_Lookups_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Certification_Lookups_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="License_Number" ColumnName="License_Number" />
          <ScalarProperty Name="Start_Year" ColumnName="Start_Year" />
          <ScalarProperty Name="Start_Month" ColumnName="Start_Month" />
          <ScalarProperty Name="End_Year" ColumnName="End_Year" />
          <ScalarProperty Name="End_Month" ColumnName="End_Month" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Certification_Lookups_Insert" FunctionName="LinkedInNewModel.Store.Certification_Lookups_Insert" />
    <FunctionImportMapping FunctionImportName="Certification_Lookups_Update" FunctionName="LinkedInNewModel.Store.Certification_Lookups_Update" />
    <FunctionImportMapping FunctionImportName="Comment_Delete" FunctionName="LinkedInNewModel.Store.Comment_Delete" />
    <FunctionImportMapping FunctionImportName="Comment_GetALL" FunctionName="LinkedInNewModel.Store.Comment_GetALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Comment_GetALL_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FK_Post" ColumnName="FK_Post" />
          <ScalarProperty Name="FK_MemberWrite" ColumnName="FK_MemberWrite" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Comment_GetByID" FunctionName="LinkedInNewModel.Store.Comment_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Comment_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FK_Post" ColumnName="FK_Post" />
          <ScalarProperty Name="FK_MemberWrite" ColumnName="FK_MemberWrite" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Comment_Update" FunctionName="LinkedInNewModel.Store.Comment_Update" />
    <FunctionImportMapping FunctionImportName="Country_Delete" FunctionName="LinkedInNewModel.Store.Country_Delete" />
    <FunctionImportMapping FunctionImportName="Country_GetAll" FunctionName="LinkedInNewModel.Store.Country_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Country_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Country_GetByID" FunctionName="LinkedInNewModel.Store.Country_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Country_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Country_Insert" FunctionName="LinkedInNewModel.Store.Country_Insert" />
    <FunctionImportMapping FunctionImportName="Country_Lookups_Delete" FunctionName="LinkedInNewModel.Store.Country_Lookups_Delete" />
    <FunctionImportMapping FunctionImportName="Country_Lookups_GetAll" FunctionName="LinkedInNewModel.Store.Country_Lookups_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Country_Lookups_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Country_Lookups_GetByID" FunctionName="LinkedInNewModel.Store.Country_Lookups_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Country_Lookups_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Country_Lookups_Insert" FunctionName="LinkedInNewModel.Store.Country_Lookups_Insert" />
    <FunctionImportMapping FunctionImportName="Country_Lookups_Update" FunctionName="LinkedInNewModel.Store.Country_Lookups_Update" />
    <FunctionImportMapping FunctionImportName="Country_Update" FunctionName="LinkedInNewModel.Store.Country_Update" />
    <FunctionImportMapping FunctionImportName="Course_Delete" FunctionName="LinkedInNewModel.Store.Course_Delete" />
    <FunctionImportMapping FunctionImportName="Course_GetAll" FunctionName="LinkedInNewModel.Store.Course_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Course_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Course_GetByID" FunctionName="LinkedInNewModel.Store.Course_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Course_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Education_Delete" FunctionName="LinkedInNewModel.Store.Education_Delete" />
    <FunctionImportMapping FunctionImportName="Education_GetAll" FunctionName="LinkedInNewModel.Store.Education_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Education_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_School" ColumnName="FK_School" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="FieldOfStudy" ColumnName="FieldOfStudy" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Activities" ColumnName="Activities" />
          <ScalarProperty Name="From_Year" ColumnName="From_Year" />
          <ScalarProperty Name="To_Year" ColumnName="To_Year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Education_GetByID" FunctionName="LinkedInNewModel.Store.Education_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Education_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_School" ColumnName="FK_School" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="FieldOfStudy" ColumnName="FieldOfStudy" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Activities" ColumnName="Activities" />
          <ScalarProperty Name="From_Year" ColumnName="From_Year" />
          <ScalarProperty Name="To_Year" ColumnName="To_Year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Group_Delete" FunctionName="LinkedInNewModel.Store.Group_Delete" />
    <FunctionImportMapping FunctionImportName="Group_GetAll" FunctionName="LinkedInNewModel.Store.Group_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Group_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Data_Start" ColumnName="Data_Start" />
          <ScalarProperty Name="FK_Create_Member" ColumnName="FK_Create_Member" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Group_GetByID" FunctionName="LinkedInNewModel.Store.Group_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Group_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Data_Start" ColumnName="Data_Start" />
          <ScalarProperty Name="FK_Create_Member" ColumnName="FK_Create_Member" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Industry_Delete" FunctionName="LinkedInNewModel.Store.Industry_Delete" />
    <FunctionImportMapping FunctionImportName="Industry_GetAll" FunctionName="LinkedInNewModel.Store.Industry_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Industry_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Industry_GetByID" FunctionName="LinkedInNewModel.Store.Industry_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Industry_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Industry_Insert" FunctionName="LinkedInNewModel.Store.Industry_Insert" />
    <FunctionImportMapping FunctionImportName="Industry_Update" FunctionName="LinkedInNewModel.Store.Industry_Update" />
    <FunctionImportMapping FunctionImportName="Langauge_Delete" FunctionName="LinkedInNewModel.Store.Langauge_Delete" />
    <FunctionImportMapping FunctionImportName="Langauge_GetAll" FunctionName="LinkedInNewModel.Store.Langauge_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Langauge_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lang_Level" ColumnName="Lang_Level" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Langauge_GetByID" FunctionName="LinkedInNewModel.Store.Langauge_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Langauge_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lang_Level" ColumnName="Lang_Level" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Like_Delete" FunctionName="LinkedInNewModel.Store.Like_Delete" />
    <FunctionImportMapping FunctionImportName="Like_GetAll" FunctionName="LinkedInNewModel.Store.Like_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Like_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Post" ColumnName="FK_Post" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Like_GetByID" FunctionName="LinkedInNewModel.Store.Like_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Like_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Post" ColumnName="FK_Post" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Links_Delete" FunctionName="LinkedInNewModel.Store.Links_Delete" />
    <FunctionImportMapping FunctionImportName="Links_GetAll" FunctionName="LinkedInNewModel.Store.Links_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Links_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Member_Section" ColumnName="FK_Member_Section" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Links_GetByID" FunctionName="LinkedInNewModel.Store.Links_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Links_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Member_Section" ColumnName="FK_Member_Section" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Links_Insert" FunctionName="LinkedInNewModel.Store.Links_Insert" />
    <FunctionImportMapping FunctionImportName="Links_Update" FunctionName="LinkedInNewModel.Store.Links_Update" />
    <FunctionImportMapping FunctionImportName="Member_Connection_Delete" FunctionName="LinkedInNewModel.Store.Member_Connection_Delete" />
    <FunctionImportMapping FunctionImportName="Member_Connection_GetAll" FunctionName="LinkedInNewModel.Store.Member_Connection_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Member_Connection_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
          <ScalarProperty Name="FK_Connect_Member" ColumnName="FK_Connect_Member" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Member_Connection_GetByID" FunctionName="LinkedInNewModel.Store.Member_Connection_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Member_Connection_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
          <ScalarProperty Name="FK_Connect_Member" ColumnName="FK_Connect_Member" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Member_Delete" FunctionName="LinkedInNewModel.Store.Member_Delete" />
    <FunctionImportMapping FunctionImportName="Member_GetAll" FunctionName="LinkedInNewModel.Store.Member_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Member_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fisrt_Name" ColumnName="Fisrt_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="HeadLine" ColumnName="HeadLine" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Profile_Img" ColumnName="Profile_Img" />
          <ScalarProperty Name="Cover_Img" ColumnName="Cover_Img" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Date_Joined" ColumnName="Date_Joined" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="FK_Country_Lookups" ColumnName="FK_Country_Lookups" />
          <ScalarProperty Name="FK_Country" ColumnName="FK_Country" />
          <ScalarProperty Name="Profile_URL" ColumnName="Profile_URL" />
          <ScalarProperty Name="FK_Industry" ColumnName="FK_Industry" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Membership_ID" ColumnName="Membership_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Member_GetByID" FunctionName="LinkedInNewModel.Store.Member_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Member_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fisrt_Name" ColumnName="Fisrt_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="HeadLine" ColumnName="HeadLine" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Profile_Img" ColumnName="Profile_Img" />
          <ScalarProperty Name="Cover_Img" ColumnName="Cover_Img" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Date_Joined" ColumnName="Date_Joined" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="FK_Country_Lookups" ColumnName="FK_Country_Lookups" />
          <ScalarProperty Name="FK_Country" ColumnName="FK_Country" />
          <ScalarProperty Name="Profile_URL" ColumnName="Profile_URL" />
          <ScalarProperty Name="FK_Industry" ColumnName="FK_Industry" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Membership_ID" ColumnName="Membership_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Member_Group_Delete" FunctionName="LinkedInNewModel.Store.Member_Group_Delete" />
    <FunctionImportMapping FunctionImportName="Member_Group_GetAll" FunctionName="LinkedInNewModel.Store.Member_Group_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Member_Group_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
          <ScalarProperty Name="FK_Group" ColumnName="FK_Group" />
          <ScalarProperty Name="Date_Join" ColumnName="Date_Join" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Member_Group_GetByID" FunctionName="LinkedInNewModel.Store.Member_Group_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Member_Group_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
          <ScalarProperty Name="FK_Group" ColumnName="FK_Group" />
          <ScalarProperty Name="Date_Join" ColumnName="Date_Join" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Member_Update" FunctionName="LinkedInNewModel.Store.Member_Update" />
    <FunctionImportMapping FunctionImportName="Organization_Delete" FunctionName="LinkedInNewModel.Store.Organization_Delete" />
    <FunctionImportMapping FunctionImportName="Organization_Follower_Delete" FunctionName="LinkedInNewModel.Store.Organization_Follower_Delete" />
    <FunctionImportMapping FunctionImportName="Organization_Follower_GetAll" FunctionName="LinkedInNewModel.Store.Organization_Follower_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Organization_Follower_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Organization" ColumnName="FK_Organization" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Organization_Follower_GetByID" FunctionName="LinkedInNewModel.Store.Organization_Follower_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Organization_Follower_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Organization" ColumnName="FK_Organization" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Organization_GetAll" FunctionName="LinkedInNewModel.Store.Organization_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Organization_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AboutUs" ColumnName="AboutUs" />
          <ScalarProperty Name="Logo_Img" ColumnName="Logo_Img" />
          <ScalarProperty Name="Cover_Img" ColumnName="Cover_Img" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="FK_Org_Size" ColumnName="FK_Org_Size" />
          <ScalarProperty Name="Site_URL" ColumnName="Site_URL" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="FK_Industry" ColumnName="FK_Industry" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Organization_GetByID" FunctionName="LinkedInNewModel.Store.Organization_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Organization_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AboutUs" ColumnName="AboutUs" />
          <ScalarProperty Name="Logo_Img" ColumnName="Logo_Img" />
          <ScalarProperty Name="Cover_Img" ColumnName="Cover_Img" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="FK_Org_Size" ColumnName="FK_Org_Size" />
          <ScalarProperty Name="Site_URL" ColumnName="Site_URL" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="FK_Industry" ColumnName="FK_Industry" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Organization_Insert" FunctionName="LinkedInNewModel.Store.Organization_Insert" />
    <FunctionImportMapping FunctionImportName="Organization_Size_Delete" FunctionName="LinkedInNewModel.Store.Organization_Size_Delete" />
    <FunctionImportMapping FunctionImportName="Organization_Size_GetAll" FunctionName="LinkedInNewModel.Store.Organization_Size_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Organization_Size_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Organization_Size_GetByID" FunctionName="LinkedInNewModel.Store.Organization_Size_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Organization_Size_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Organization_Size_Insert" FunctionName="LinkedInNewModel.Store.Organization_Size_Insert" />
    <FunctionImportMapping FunctionImportName="Organization_Size_Update" FunctionName="LinkedInNewModel.Store.Organization_Size_Update" />
    <FunctionImportMapping FunctionImportName="Organization_Update" FunctionName="LinkedInNewModel.Store.Organization_Update" />
    <FunctionImportMapping FunctionImportName="Posts_Delete" FunctionName="LinkedInNewModel.Store.Posts_Delete" />
    <FunctionImportMapping FunctionImportName="Posts_GetAll" FunctionName="LinkedInNewModel.Store.Posts_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Posts_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Posts_GetByID" FunctionName="LinkedInNewModel.Store.Posts_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Posts_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="School_Delete" FunctionName="LinkedInNewModel.Store.School_Delete" />
    <FunctionImportMapping FunctionImportName="School_GetAll" FunctionName="LinkedInNewModel.Store.School_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.School_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Logo_Img" ColumnName="Logo_Img" />
          <ScalarProperty Name="Cover_Image" ColumnName="Cover_Image" />
          <ScalarProperty Name="Site_Url" ColumnName="Site_Url" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="School_GetByID" FunctionName="LinkedInNewModel.Store.School_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.School_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Logo_Img" ColumnName="Logo_Img" />
          <ScalarProperty Name="Cover_Image" ColumnName="Cover_Image" />
          <ScalarProperty Name="Site_Url" ColumnName="Site_Url" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="School_Insert" FunctionName="LinkedInNewModel.Store.School_Insert" />
    <FunctionImportMapping FunctionImportName="School_Update" FunctionName="LinkedInNewModel.Store.School_Update" />
    <FunctionImportMapping FunctionImportName="Skills_Delete" FunctionName="LinkedInNewModel.Store.Skills_Delete" />
    <FunctionImportMapping FunctionImportName="Skills_GetAll" FunctionName="LinkedInNewModel.Store.Skills_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Skills_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Skills_GetByID" FunctionName="LinkedInNewModel.Store.Skills_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Skills_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Skills_Insert" FunctionName="LinkedInNewModel.Store.Skills_Insert" />
    <FunctionImportMapping FunctionImportName="Skills_Lookups_Delete" FunctionName="LinkedInNewModel.Store.Skills_Lookups_Delete" />
    <FunctionImportMapping FunctionImportName="Skills_Lookups_GetAll" FunctionName="LinkedInNewModel.Store.Skills_Lookups_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Skills_Lookups_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Skills_Lookups_GetByID" FunctionName="LinkedInNewModel.Store.Skills_Lookups_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Skills_Lookups_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Skills_Lookups_Insert" FunctionName="LinkedInNewModel.Store.Skills_Lookups_Insert" />
    <FunctionImportMapping FunctionImportName="Skills_Lookups_Update" FunctionName="LinkedInNewModel.Store.Skills_Lookups_Update" />
    <FunctionImportMapping FunctionImportName="Skills_Update" FunctionName="LinkedInNewModel.Store.Skills_Update" />
    <FunctionImportMapping FunctionImportName="Upload_Media_Delete" FunctionName="LinkedInNewModel.Store.Upload_Media_Delete" />
    <FunctionImportMapping FunctionImportName="Upload_Media_GetAll" FunctionName="LinkedInNewModel.Store.Upload_Media_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Upload_Media_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Member_Section" ColumnName="FK_Member_Section" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Upload_Media_GetByID" FunctionName="LinkedInNewModel.Store.Upload_Media_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Upload_Media_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Member_Section" ColumnName="FK_Member_Section" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Upload_Media_Insert" FunctionName="LinkedInNewModel.Store.Upload_Media_Insert" />
    <FunctionImportMapping FunctionImportName="Upload_Media_Update" FunctionName="LinkedInNewModel.Store.Upload_Media_Update" />
    <FunctionImportMapping FunctionImportName="Volunteer_Experience_Delete" FunctionName="LinkedInNewModel.Store.Volunteer_Experience_Delete" />
    <FunctionImportMapping FunctionImportName="Volunteer_Experience_GetAll" FunctionName="LinkedInNewModel.Store.Volunteer_Experience_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Volunteer_Experience_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Cause" ColumnName="Cause" />
          <ScalarProperty Name="Start_Year" ColumnName="Start_Year" />
          <ScalarProperty Name="Start_Month" ColumnName="Start_Month" />
          <ScalarProperty Name="End_Year" ColumnName="End_Year" />
          <ScalarProperty Name="End_Month" ColumnName="End_Month" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Volunteer_Experience_GetByID" FunctionName="LinkedInNewModel.Store.Volunteer_Experience_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Volunteer_Experience_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Cause" ColumnName="Cause" />
          <ScalarProperty Name="Start_Year" ColumnName="Start_Year" />
          <ScalarProperty Name="Start_Month" ColumnName="Start_Month" />
          <ScalarProperty Name="End_Year" ColumnName="End_Year" />
          <ScalarProperty Name="End_Month" ColumnName="End_Month" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Member_Insert" FunctionName="LinkedInNewModel.Store.Member_Insert" />
    <FunctionImportMapping FunctionImportName="Comment_Insert" FunctionName="LinkedInNewModel.Store.Comment_Insert" />
    <FunctionImportMapping FunctionImportName="Education_Insert" FunctionName="LinkedInNewModel.Store.Education_Insert" />
    <FunctionImportMapping FunctionImportName="Education_Update" FunctionName="LinkedInNewModel.Store.Education_Update" />
    <FunctionImportMapping FunctionImportName="Group_Insert" FunctionName="LinkedInNewModel.Store.Group_Insert" />
    <FunctionImportMapping FunctionImportName="Group_Update" FunctionName="LinkedInNewModel.Store.Group_Update" />
    <FunctionImportMapping FunctionImportName="Like_Insert" FunctionName="LinkedInNewModel.Store.Like_Insert" />
    <FunctionImportMapping FunctionImportName="Like_Update" FunctionName="LinkedInNewModel.Store.Like_Update" />
    <FunctionImportMapping FunctionImportName="Posts_Insert" FunctionName="LinkedInNewModel.Store.Posts_Insert" />
    <FunctionImportMapping FunctionImportName="Posts_Update" FunctionName="LinkedInNewModel.Store.Posts_Update" />
    <FunctionImportMapping FunctionImportName="Work_Experience_Delete" FunctionName="LinkedInNewModel.Store.Work_Experience_Delete" />
    <FunctionImportMapping FunctionImportName="Work_Experience_GetAll" FunctionName="LinkedInNewModel.Store.Work_Experience_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Work_Experience_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Jop_Title" ColumnName="Jop_Title" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="From_Year" ColumnName="From_Year" />
          <ScalarProperty Name="From_Month" ColumnName="From_Month" />
          <ScalarProperty Name="To_Year" ColumnName="To_Year" />
          <ScalarProperty Name="To_Month" ColumnName="To_Month" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Work_Experience_GetByID" FunctionName="LinkedInNewModel.Store.Work_Experience_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.Work_Experience_GetByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Jop_Title" ColumnName="Jop_Title" />
          <ScalarProperty Name="FK_Org" ColumnName="FK_Org" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="From_Year" ColumnName="From_Year" />
          <ScalarProperty Name="From_Month" ColumnName="From_Month" />
          <ScalarProperty Name="To_Year" ColumnName="To_Year" />
          <ScalarProperty Name="To_Month" ColumnName="To_Month" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FK_Member" ColumnName="FK_Member" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Work_Experience_Insert" FunctionName="LinkedInNewModel.Store.Work_Experience_Insert" />
    <FunctionImportMapping FunctionImportName="Work_Experience_Update" FunctionName="LinkedInNewModel.Store.Work_Experience_Update" />
    <FunctionImportMapping FunctionImportName="SP_GetConnectionPosts" FunctionName="LinkedInNewModel.Store.SP_GetConnectionPosts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedInNewModel.SP_GetConnectionPosts_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Profile_Img" ColumnName="Profile_Img" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="HeadLine" ColumnName="HeadLine" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>